# BuildLibrary

./: README.md
NDKTest/: build.gradle
NDKTest/app/: build.gradle
NDKTest/app/src/androidTest/java/com/example/ndktest/: ExampleInstrumentedTest.java
NDKTest/app/src/main/java/com/example/ndktest/: MainActivity.java
NDKTest/app/src/main/res/layout/: activity_main.xml
NDKTest/gradle/wrapper/: gradle-wrapper.properties
NDKTest/jni/: Android.mk  ndktest.c
NDKTest/mylibrary/: build.gradle
NDKTest/mylibrary/src/main/java/com/example/mylibrary/: MainActyvity.java  MyView.java
